<!doctype html>
<html>
  <head>
  <!-- CSS Will go under Here in STYlE Tags -->
  <style>
  
    :root {
      /*Put variables here*/
      
    }
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    body {
      background:lightgray;
    }
    header {
      padding:2rem;
      text-align:center;
    }
    nav {
      background:black;
      color:white;
    }
    footer {
      background:black;
      color:white;
      padding:3rem;
      min-height:10vh;
    }
    .container {
      background:burlywood;
      padding:1rem;
      min-height:60vh;
      width:80%;
      margin:auto;
    }
    
    @media only screen and (max-width:800px) {
      .container {
        background:darkred;
        color:white;
        width:100%;
      }
    }
    
    
    
  </style>
  <!-- Put the Link Tags Here -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Car Dealer Home</title>
  
</head>
<body>
  <header>
    Header
  </header>
  <nav>
    Naw Section
  </nav>
  <div class="container">
    <!-- Put assignment specific code here-->
    <h1>Car Dealer</h1>
    
    
    
    
  
  
  
  </div>
  <footer>
    Made in FHS Web Design
  </footer>
  
  
</body>

</html>