<!doctype html>
<html>
<head>
  <!--CSS will go under here in style tags-->
  <style>
  
    :root {
      /*Put variables here*/
      --mainColor:#14213d;
      --containerColor:#ffffff;
      --accentColorDark:#fca311;
      --accentColorLight:#e5e5e5;
      --darkText:#000000;
      --lightText:#e5e5e5;
    }
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    body {
      background:var(--mainColor);
    }
    header {
      padding:2rem;
      text-align:center;
      background:var(--accentColorLight);
    }
    nav {
      background:var(--accentColorDark);
      color:var(--lightText);
    }
    footer {
      background:var(--accentColorDark);
      color:var(--lightText);
      padding:3rem;
      min-height:10vh;
    }
    .container {
      background:var(--containerColor);
      padding:1rem;
      min-height:60vh;
      width:80%;
      margin:auto;
    }
    button{
      padding:2.5vh;
      font-size:1.25rem;
      width:12vw;
      background:var(--mainColor);
      color:var(--lightText);
    }
    
    @media only screen and (max-width:800px) {
      .container {
        background:darkred;
        color:white;
        width:100%;
      }
    }
    
    
  </style>
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAGE TITLE</title>
</head>
<body>
  
  <header>
    Header
  </header>
  
  <nav>
    Naw Section
  </nav>
  <div class="container">
    <!--PUT assignment specific code here-->
    <button onclick="changeColors(1)">Color Theme 1</button>
    <button onclick="changeColors(2)">Color Theme 2</button>
    <button onclick="changeColors(3)">Color Theme 3</button>
    
    
    
    
    
    
  </div><!--End of the container-->
  <footer>
    Made in FHS Web Design
  </footer>
  <script>
    const colors1 = [
      "#14213d",
      "#ffffff",
      "#fca311",
      "#e5e5e5",
      "#000000",
      "#e5e5e5",
    ];
   
   const colors2 = [
      "#564e6d",
      "#cfaoca",
      "#a26769",
      "#d5b9b2",
      "#000000",
      "#ece2do",
    ];
    const colors3 = [
      "#31572c",
      "#4f772d",
      "#132a13",
      "#90a955",
      "#141c1d",
      "#ecf394",
    ];
    
    function changeColors(themeNumber) {
      const r = document.documentElement;
      
      if(themeNumber == 1) {
        r.style.setProperty("--mainColor", colors1[0]);
        r.style.setProperty("--containerColor", colors1[1]);
        r.style.setProperty("--accentColorDark", colors1[2]);
        r.style.setProperty("--accentColorLight", colors1[3]);
        r.style.setProperty("--darkText", colors1[4]);
        r.style.setProperty("--lightText", colors1[5]);
      }
      
      if(themeNumber == 2) {
        r.style.setProperty("--mainColor", colors2[0]);
        r.style.setProperty("--containerColor", colors2[1]);
        r.style.setProperty("--accentColorDark", colors2[2]);
        r.style.setProperty("--accentColorLight", colors2[3]);
        r.style.setProperty("--darkText", colors2[4]);
        r.style.setProperty("--lightText", colors2[5]);
      }
      
      if(themeNumber == 3) {
        r.style.setProperty("--mainColor", colors3[0]);
        r.style.setProperty("--containerColor", colors3[1]);
        r.style.setProperty("--accentColorDark", colors3[2]);
        r.style.setProperty("--accentColorLight", colors3[3]);
        r.style.setProperty("--darkText", colors3[4]);
        r.style.setProperty("--lightText", colors3[5]);
      }
      
    }
    
    
  
  </script>
  
  
</body>

</html>